# springtest

./: pom.xml
.github/workflows/: release.yml
src/main/java/: module-info.java
src/main/java/com/ourkadai/sp/: SpApplication.java
src/main/resources/: application.properties
src/test/java/com/ourkadai/sp/: SpApplicationTests.java
